<!DOCTYPE html>

<html>

<head lang="en">

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="/css/application.css">

    <title></title>

</head>

<body ng-app="NoteWrangler">

    <div class="nav-list">
        <a href="#/notes">Notes</a>
        <a href="#/users">Users</a>
    </div>

    <div class="hero-wrapper"></div>

    <div class="main-wrapper">
        <div ng-view></div>
    </div>

</body>

<!-- librerias -->

<script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/vendor/angular/angular.js"></script>
<script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
<script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="/vendor/crypto-js/rollups/md5.js"></script>

<!-- aplicación principal y rutas -->

<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/routes.js"></script>

<!-- controladores -->

<script type="text/javascript" src="/js/controllers/notes/index.js"></script>
<script type="text/javascript" src="/js/controllers/notes/show.js"></script>
<script type="text/javascript" src="/js/controllers/notes/create.js"></script>

<script type="text/javascript" src="/js/controllers/users/index.js"></script>

<!-- directivas -->

<script type="text/javascript" src="/js/directives/card.js"></script>
<script type="text/javascript" src="/js/directives/category-select.js"></script>
<script type="text/javascript" src="/js/directives/category-item.js"></script>

<!-- servicios -->

<script type="text/javascript" src="/js/services/note.js"></script>
<script type="text/javascript" src="/js/services/gravatar.js"></script>
<script type="text/javascript" src="/js/services/category.js"></script>

</html>